   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user management</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 21px;
        }

        #openForm {
            padding: 10px 14px;
            border-radius: 5px;
            border: none;
            background-color: chocolate;
            color: white;
            cursor: pointer;
            font-weight: 600;
        }

        #container {
            position: relative;
            margin-top: 20px;
            gap: 10px;
            flex-direction: column;
            border: 1px solid red;
            height: 270px;
            justify-content: center;
            align-items: center;
        }

        #closeBtn {
            position: absolute;
            top: 12px;
            right: 460px;
            /* fixed position */
            font-size: 22px;
            font-weight: bold;
            color: rgb(58, 58, 58);
            cursor: pointer;

        }

        #FormList {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 5px;
            background-color: #f3eded;
            width: 400px;
            height: 230px;
            margin: auto;
            margin-top: 15px;
        }

        #FormList label,
        input {
            margin-top: 5px;
            margin-left: 20px;
        }

        #FormList input {
            padding: 7px;
        }

        #saveUser {
            background-color: dodgerblue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            margin-top: 11px;
            margin-left: 20px;
            font-size: 17px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f3f4f6;
        }

        tr:nth-child(even) {
            background-color: #f9fafb;
        }

        #errorDiv {
            display: none;
            background-color: #ffcccc;
            color: #900;
            padding: 12px;
            border-radius: 5px;
            margin-top: 15px;
            font-weight: bold;
            width: fit-content;
        }
    </style>
</head>

<body>
    <h2>user list</h2>
    <button id="openForm">open Form</button>
    <div id="errorDiv">⚠️ Something went wrong while fetching data!</div>
    <div id="container">
        <span id="closeBtn">&times;</span>
        <form id="FormList">
            <label for="text">Name</label>
            <input type="text" id="name" placeholder="Enter name">
            <label for="number">Age</label>
            <input type="number" id="age" placeholder="Enter age">
            <button type="submit" id="saveUser">Save user</button>
        </form>
    </div>
    <table id="tableUser">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
    
<script>
    const openForm = document.getElementById('openForm');
    const errorDiv = document.getElementById('errorDiv');
    const container = document.getElementById('container');
    const closeBtn = document.getElementById('closeBtn');
    const UserForm = document.getElementById('FormList');
    const tableUser = document.querySelector('#tableUser tbody');
    const API_URL = "https://mantoshbackend.onrender.com/users2";~


    openForm.addEventListener('click', ()=>{
        container.style.display = "flex";
    })
    closeBtn.addEventListener('click', ()=>{
        container.style.display = "none";
    })
   // user (get)
   function fetchUser(){
             
       axios.get(API_URL)
       .then(response =>{
            tableUser.innerHTML = "";
            errorDiv.style.display = "none";

            response.data.forEach(element => {
                const row = document.createElement('tr');

                row.innerHTML = `<td>${element.id}</td>
                <td>${element.name}</td>
                  <td>${element.Age}</td>`;

              tableUser.appendChild(row);
                
            });
       })
       .catch(error =>{
        console.log(error);

        errorDiv.innerText = "please check your coonection or try again";
        errorDiv.style.display = "block";

        setTimeout(()=>{
            errorDiv.style.display = "none"
        },3000);
       })
   }

   fetchUser();

// add uaer (post)

UserForm.addEventListener('sub,it', function(e){
    e.preventDefault();

    const saveUser = document.getElementById('saveUser');
    saveUser.innerText = "saving...";
    saveUser.Disabled = "true";

    const userName = document.getElementById('name').value;
    const userAge = document.getElementById('age').value;

    axios.post(API_URL, {name:userName, age:userAge})
    .then(response =>{
        console.log(response.data);
        UserForm.reset();
        fetchUser();
        errorDiv.style.display = "none";
    })
    .catch(error =>{
        console.log(error);
        errorDiv.innerText = "field to save user please try again";
        errorDiv.style.display = "block";

        setTimeout(() => {
              errorDiv.style.display = "none"
        },50000);
    })
     .finally(() => {
                saveUser.innerText = "Save user";
                saveUser.disabled = false;
            });
})

</script>

</html>